# guigu-oa-parent

./: README.md  pom.xml  云尚办公系统.md
common/: pom.xml
service-oa/: pom.xml
service-oa/src/main/java/com/guigu/: ServiceOaApplication.java
service-oa/src/main/java/com/guigu/controller/: IndexController.java  LoginController.java  MenuController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/guigu/controller/api/: ProcessApiController.java  WechatController.java
service-oa/src/main/java/com/guigu/mapper/: MenuMapper.java  ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/guigu/mapper/xml/: ProcessMapper.xml  SysMenuMapper.xml
service-oa/src/main/java/com/guigu/service/: MenuService.java  MessageService.java  ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
service-oa/src/main/java/com/guigu/utils/: MenuHelper.java
service-oa/src/main/java/controller/: LoginController.java  MenuController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/controller/api/: ProcessApiController.java  WechatController.java
service-oa/src/main/resources/: application-dev.properties  application.properties
service-oa/src/test/java/com/guigu/: SysRoleMapperTest.java  SysRoleServiceTest.java
service-oa/src/test/java/com/guigu/Activity/: ActivityTest.java
(+39 files in other folders)
